# Use an official Node.js image
FROM node:20-alpine as builder

# Set the working directory
WORKDIR /app

# Copy only the package manager files
COPY package.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Build the Vite project
RUN npm run build

# Install serve globally to serve the build
RUN npm install -g serve

# Step 2: Use an Nginx image to serve the static files
# FROM nginx:alpine

# Copy the build files from the builder stage to the Nginx web directory
# COPY --from=builder /app/dist /usr/share/nginx/html

# Start Nginx server
# CMD ["nginx", "-g", "daemon off;"]

# Expose the port serve will use
EXPOSE 3000

# Serve the built app
CMD ["serve", "-s", "dist", "-l", "3000"]

