# ---- Build Stage ----
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and lockfile before the rest of the code (better caching)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the project
RUN npm run build

# ---- Serve Stage ----
FROM nginx:alpine AS runner

# Copy built files from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration (optional, for better caching & performance)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port
EXPOSE 3000

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
