server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;
    etag on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_vary on;
}
